<script type="text/javascript">
			$(document).ready(function() {
				$("#uname").attr('maxlength', '9');
			});

			$("#uname").focus(function() {
				$('#sirkelen').css({
					color : "yellow"
				});
				checkUsername();
			});

			$("div").focusout(function() {
				$('#sirkelen').css({
					color : "white"

				});
				checkUsername();
			});

			function checkUsername() {
				var username = $('#uname').val();
				var reg = new RegExp('^[0-9]+$');

				if (reg.test(username) && username.length == 9) {
					$('#sirkelen').css({
						color : "#00FC08"
					});

					//document.getElementById("passwd").focus();
				} else {
					$('#sirkelen').css({
						color : "#FFF"
					});
				}
			}



			

			</script>